~%2FDropbox%2Fcoding%2Frproj%2Flearn_cron%2Frun_files.r="C54EA2A4"
~%2FDropbox%2Fcoding%2Frproj%2Fshell_examples%2FR%2F000_main.R="34B80DD5"
~%2FDropbox%2Fcoding%2Frproj%2Fshell_examples%2FR%2F010_function.R="5BF6784B"
~%2FDropbox%2Fcoding%2Frproj%2Fshell_examples%2FR%2F020_function.R="1D0C3AC9"
~%2FDropbox%2Fcoding%2Frproj%2Fshell_examples%2FR%2F030_function.R="A93A8E3E"
~%2FDropbox%2Fcoding%2Frproj%2Fshell_examples%2Fcreate_files.R="7E51C642"
~%2FDropbox%2Fcoding%2Frproj%2Fshell_examples%2Fdata_tidy%2Fhang_ten.txt="FC6D12C2"
~%2FDropbox%2Fcoding%2Frproj%2Fshell_examples%2Fdata_tidy%2Fhello_world.txt="F87D03F9"
~%2FDropbox%2Fcoding%2Frproj%2Fshell_examples%2Fdata_tidy%2Frev_word.txt="D4C466C1"
~%2FDropbox%2Fcoding%2Frproj%2Fshell_examples%2Frun_files.r="2D3EA1A"
~%2FDropbox%2Fcoding%2Frproj%2Fshell_examples%2Frun_test.r="17653B22"
~%2FDropbox%2Fcoding%2Frproj%2Fshell_examples%2Fupdate_my_files.sh="D151BFC7"
~%2FDropbox%2Fcoding%2Frproj%2Fshell_examples%2Fupdating_shell_examples.r="63AA339D"
~%2FDropbox%2Fr_projects%2Fshell_examples%2F000_main.R="8D47A66D"
~%2FDropbox%2Fr_projects%2Fshell_examples%2F010_function.R="227EA011"
~%2FDropbox%2Fr_projects%2Fshell_examples%2F020_function.R="1C22C599"
~%2FDropbox%2Fr_projects%2Fshell_examples%2F030_function.R="62295187"
~%2FDropbox%2Fr_projects%2Fshell_examples%2F03_function.R="C631A7DE"
~%2FDropbox%2Fr_projects%2Fshell_examples%2Fhw.R="C4097105"
~%2FDropbox%2Fr_projects%2Fshell_examples%2Frun_all_my_scripts.R="EADB1BEA"
~%2FDropbox%2Fr_projects%2Fshell_examples%2Frun_hello_world.sh="D2A73FCA"
~%2FDropbox%2Fr_projects%2Fshell_examples%2Frun_rw.sh="E9AF5943"
~%2FDropbox%2Fr_projects%2Fshell_examples%2Frw.R="A57B70FA"
~%2FDropbox%2Fr_projects%2Fshell_examples%2Ften.R="F654A966"
~%2FDropbox%2Fr_projects%2Fshell_examples%2Fupdate_my_files.sh="B549BE8D"
